<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EBEB"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"

    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        style="@android:style/Widget.Material.Light.TextView.SpinnerItem"
        android:layout_width="242dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:shadowDy="1"
        android:text="Добро пожаловать в Выгодно и две точки"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#BD9E9E"
        android:gravity="center"
        android:text="Начать покупки"
        app:strokeColor="#A27070" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/v914_ning_19a" />

</LinearLayout>