<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/katbcg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Корзина 🛒"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvCartTotalSumm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИТОГО: 0.0 ₽"
        android:textSize="40dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnMakeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/katbcg"
        android:textSize="18dp"
        android:text="Оформить заказ">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:backgroundTint="#950202"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginRight="24dp"
        android:text="Очистить корзину"/>

        <Button
            android:id="@+id/btnOpenHistory"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#2E2C2C"
            android:text="История покупок"
            android:textColor="@color/Bacgmain"
            android:textSize="18dp"
            >

        </Button>

    </LinearLayout>



</LinearLayout>